spring.datasource.url = jdbc:mysql://flanker-virtualbox:3306/springsecuritydemo?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=tagwebapp
spring.datasource.password=tagwebapp

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false

logging.level.org.springframework.security=DEBUG
